name: Instagram Bot Daily Runs

on:
  schedule:
    # Runs at 7am, 1pm, and 7pm UTC every day
    - cron: "0 7,13,19 * * *"
  workflow_dispatch:

jobs:
  run-bots:
    runs-on: ubuntu-latest
    env:
      API_KEY: ${{ secrets.API_KEY }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
      CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
      BUSINESS_ACCOUNT_ID: ${{ secrets.BUSINESS_ACCOUNT_ID }}
      APP_ID: ${{ secrets.APP_ID }}
      APP_SECRET: ${{ secrets.APP_SECRET }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt; fi


      - name: Run meme_generator_main.py
        run: |
          python meme_generator_main.py
        env:
          API_KEY: ${{ env.API_KEY }}
          ACCESS_TOKEN: ${{ env.ACCESS_TOKEN }}
          CLOUDINARY_API_KEY: ${{ env.CLOUDINARY_API_KEY }}
          CLOUDINARY_API_SECRET: ${{ env.CLOUDINARY_API_SECRET }}
          BUSINESS_ACCOUNT_ID: ${{ env.BUSINESS_ACCOUNT_ID }}
          APP_ID: ${{ env.APP_ID }}
          APP_SECRET: ${{ env.APP_SECRET }}
          
      - name: Run flashcard_main.py
        run: |
          python flashcard_main.py
        env:
          API_KEY: ${{ env.API_KEY }}
          ACCESS_TOKEN: ${{ env.ACCESS_TOKEN }}
          CLOUDINARY_API_KEY: ${{ env.CLOUDINARY_API_KEY }}
          CLOUDINARY_API_SECRET: ${{ env.CLOUDINARY_API_SECRET }}
          BUSINESS_ACCOUNT_ID: ${{ env.BUSINESS_ACCOUNT_ID }}
          APP_ID: ${{ env.APP_ID }}
          APP_SECRET: ${{ env.APP_SECRET }}
